<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style/style.css" type="text/css" rel="stylesheet" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Dosis|Titillium+Web|Great+Vibes|Cinzel|Antic|Orbitron|Jura|Poiret+One|Maven+Pro|Advent+Pro" rel="stylesheet">
</head>
<body>
        <div class="row header" style="margin: 0 0;">
            <div class="col-xs-12 col-md-12">
                <div class="col-xs-4 col-md-2">
                    <img src="images/logo.jpg" class="img-responsive">
                </div>
                <div class="col-xs-8 col-md-4">
                        <h1 style="font-weight: bold">
                            Priya Ville,
                        </h1>
                        <h5>Happy Living</h5>
                </div>
                <div class="col-md-6 hidden-xs hidden-sm">
                    <ul class="menuwrap">
                        <li class="menuitem">home</li>
                        <li class="menuitem">gallery</li>
                        <li class="menuitem">About</li>
                        <li class="menuitem">Contact</li>
                        <li class="menuitem">Feedback</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="subheader">
            The finest place to stay in town
        </div>

<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/home1.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
            <h3>Lake View Resort</h3>
        </div>
      </div>

      <div class="item">
        <img src="images/home2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
            <h3>Le Clubhouse</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="images/home3.jpg" alt="New york" style="width:100%;">
        <div class="carousel-caption">
                <h3>Front View</h3>
        </div>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div style="margin-top: 20px;font-family: Titillium Web;text-align: center;font-size: 20px;font-style: italic" class="col-xs-12 col-md-12">
          Come and have a memorable stay.
  </div>
</div>
    <div class="footer col-xs-12 col-md-offset-4 col-md-4">
        <ul>
            <li class="footeritem"><a href="homepage.html">Home</a>|</li>
            <li class="footeritem"><a href="about.html">About</a>|</li>
            <li class="footeritem"><a href="#">Contact</a>|</li>
            <li class="footeritem"><a href="#">Feedback</a></li>
        </ul>
        <p class="rights">&copy; 2018 Priya Holdings Limited. All rights reserved<br>#MakeInIndia</p>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>
