<html>
    <head>
        <title>
            Welcome to Priya Ville
        </title>
        <link href="style/style.css" type="text/css" rel="stylesheet" >
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="style/bootstrap.min.css" rel="stylesheet" type="text/css"media="all">
    </head>
    <body>
        <div class="header">
            <h1>
                Priya Ville,
            </h1>
            <h5>Happy Living</h5>
        </div>
        <div class="subheader">
            The finest place to stay in town
        </div>
        <div class="container">
                <h2>Carousel Example</h2>  
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="images/home1.jpg" alt="Los Angeles" style="width:100%;">
                    </div>
              
                    <div class="item">
                      <img src="images/home2.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item">
                      <img src="images/home3.jpg" alt="New york" style="width:100%;">
                    </div>
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
    </body>
	<script src="scripts/jquery-1.11.0.js"></script>
	<script src="scripts/bootbox.min.js"></script>
</html>